DEBUG = true
SECRET_KEY = "Clé secrète très secrète"
DATABASE_NAME = "thisappiscalleddrown"
DATABASE_USER = "root"
DATABASE_PASSWORD = "123456"
TEST_DATABASE_NAME = "thisappiscalleddrowndev"
ALLOWED_HOSTS = [".thisappiscalleddrown.net", "thisappiscalleddrown.net"]
